pipeline {
    agent any
    
    stages {
        stage('Clonar Repositorio') {
            steps {
                // echo "********** clonando ************"
                git 'https://github.com/crisfm/demo01.git'
            }
        }
        
        stage('Compilar') {
            steps {
                // echo "********** compilando ************"
                sh 'mvn clean compile'
            }
        }
        
        stage('Pruebas Unitarias') {
            steps {
                echo "********** test ************"
                sh 'mvn test'
            }
        }
        
        stage('SonarQube') {
            steps {
                withSonarQubeEnv('SonarQube Server Name') {
                    echo "********** onar ************"
                    sh 'mvn sonar:sonar'
                }
            }
        }
        
        stage('Desplegar') {
            steps {
                // Aquí iría el paso para desplegar en un entorno de pruebas o producción
                echo "********** desplegando ************"
            }
        }
    }
    
    post {
        success {
            echo '¡Pipeline ejecutado exitosamente!'
        }
        failure {
            echo '¡El pipeline ha fallado!'
        }
    }
}
